[tox]
envlist = py3,flake8,coverage,mypy
isolated_build = True

[testenv:py3]
commands =
  python -V
  python -m unittest discover -v

[testenv:flake8]
deps = flake8
commands =
  flake8

[testenv:coverage]
deps = coverage
commands =
  coverage run --omit .tox/*,test_* -m unittest discover
  coverage report -m --fail-under=95

[testenv:mypy]
deps = mypy
commands =
  mypy --exclude (build|test_.*) .
